{
    "eventsTimeline": {
        "events": [
        ],
        "patterns": [
        ],
        "timelines": [
            {
                "eventInstances": [
                ],
                "name": "Timeline_1",
                "order": 0,
                "patternInstances": [
                ]
            }
        ]
    },
    "platform": {
        "agents": [
            {
                "data": {
                },
                "definition": {
                    "description": "A simple collaborative whiteboard",
                    "family": "",
                    "inputs": [
                        {
                            "description": "",
                            "name": "title",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "backgroundColor",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "chatMessage",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "clear",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "ui_command",
                            "type": "STRING"
                        }
                    ],
                    "isDynamic": false,
                    "name": "Whiteboard",
                    "outputs": [
                        {
                            "description": "",
                            "name": "lastChatMessage",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "lastAction",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "ui_error",
                            "type": "STRING"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                        {
                            "arguments": [
                                {
                                    "name": "message",
                                    "type": "STRING"
                                }
                            ],
                            "name": "chat"
                        },
                        {
                            "arguments": [
                            ],
                            "name": "snapshot",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "base64Png",
                                            "type": "DATA"
                                        }
                                    ],
                                    "name": "snapshotResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                            ],
                            "name": "clear"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "type",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "width",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "height",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "fill",
                                    "type": "STRING"
                                },
                                {
                                    "name": "stroke",
                                    "type": "STRING"
                                },
                                {
                                    "name": "strokeWidth",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addShape",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "text",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "color",
                                    "type": "STRING"
                                }
                            ],
                            "name": "addText",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "base64",
                                    "type": "DATA"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "width",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "height",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addImage",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "url",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addImageFromUrl",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                }
                            ],
                            "name": "remove",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "dx",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "dy",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "translate",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "moveTo",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "property",
                                    "type": "STRING"
                                },
                                {
                                    "name": "value",
                                    "type": "STRING"
                                }
                            ],
                            "name": "setStringProperty",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "property",
                                    "type": "STRING"
                                },
                                {
                                    "name": "value",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "setDoubleProperty",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                            ],
                            "name": "getElementIds",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "jsonArray",
                                            "type": "STRING"
                                        }
                                    ],
                                    "name": "elementIds"
                                }
                            ]
                        },
                        {
                            "arguments": [
                            ],
                            "name": "getElements",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "jsonArray",
                                            "type": "STRING"
                                        }
                                    ],
                                    "name": "elements"
                                }
                            ]
                        }
                    ],
                    "version": "1.0"
                },
                "identity": "Whiteboard",
                "instances": [
                    {
                        "commandLine": "/Users/lex/Documents/IngenuityIO/GIT/ingenuity/i2gitlab/ingescape/work/build-WhiteboardDemo-Qt_6_2_4_for_macOS-Debug/apps/Whiteboard/Whiteboard.app/Contents/MacOS/Whiteboard",
                        "hostname": "knik.home",
                        "ipAddress": "192.168.1.13",
                        "mac": "78:4F:43:61:57:63"
                    }
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": 398,
                    "positionY": 233,
                    "positionZ": 5.739999999999921,
                    "width": 252
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "A simple companion app uses to display a snapshot of our Whiteboard app",
                    "family": "",
                    "inputs": [
                        {
                            "description": "",
                            "name": "ui_command",
                            "type": "STRING"
                        }
                    ],
                    "isDynamic": false,
                    "name": "Snapshot",
                    "outputs": [
                        {
                            "description": "",
                            "name": "ui_error",
                            "type": "STRING"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                        {
                            "arguments": [
                                {
                                    "name": "base64Png",
                                    "type": "DATA"
                                }
                            ],
                            "name": "snapshotResult"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                }
                            ],
                            "name": "elementCreated"
                        }
                    ],
                    "version": "1.0"
                },
                "identity": "Snapshot",
                "instances": [
                    {
                        "commandLine": "/Users/lex/Documents/IngenuityIO/GIT/ingenuity/i2gitlab/ingescape/work/build-WhiteboardDemo-Qt_6_2_4_for_macOS-Debug/apps/Snapshot/Snapshot.app/Contents/MacOS/Snapshot",
                        "hostname": "knik.home",
                        "ipAddress": "192.168.1.13",
                        "mac": "78:4F:43:61:57:63"
                    },
                    {
                        "commandLine": "/private/var/folders/p9/c__n_hld4m57v4b3x0cndqgh0000gn/T/AppTranslocation/0C0C8BE1-7B1A-4ABC-89D9-1EE5457CBDBF/d/Snapshot.app/Contents/MacOS/Snapshot",
                        "hostname": "knik.home",
                        "ipAddress": "192.168.1.13",
                        "mac": "78:4F:43:61:57:63"
                    },
                    {
                        "commandLine": "/private/var/folders/p9/c__n_hld4m57v4b3x0cndqgh0000gn/T/AppTranslocation/F8448807-620D-4A3A-B6A2-41807829E0D9/d/Snapshot.app/Contents/MacOS/Snapshot",
                        "hostname": "knik.home",
                        "ipAddress": "192.168.1.13",
                        "mac": "78:4F:43:61:57:63"
                    },
                    {
                        "commandLine": "/Users/lex/Documents/IngenuityIO/GIT/ingenuity/i2gitlab/ingescape/work/build-WhiteboardDemo-Qt_6_2_4_for_macOS-Debug/apps/Snapshot/Snapshot.app/Contents/MacOS/Snapshot",
                        "hostname": "knik.local",
                        "ipAddress": "172.20.10.5",
                        "mac": "F6:65:A6:7A:C2:8C"
                    }
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": 815,
                    "positionY": 0,
                    "positionZ": 3.5099999999999687,
                    "width": 252
                }
            }
        ],
        "mappings": [
            {
                "fromAgent": "Whiteboard",
                "fromInput": "chatMessage",
                "toAgent": "3ee43eed-3ee9-47e5-b6c3-c5faa10cc185",
                "toOutput": "value"
            },
            {
                "fromAgent": "Whiteboard",
                "fromInput": "clear",
                "toAgent": "afb536fa-1c68-4f49-a4e2-6d7deaf3ea3c",
                "toOutput": "value"
            },
            {
                "fromAgent": "Whiteboard",
                "fromInput": "title",
                "toAgent": "14e82c22-280f-410f-80e4-26081ce8229d",
                "toOutput": "value"
            },
            {
                "fromAgent": "Whiteboard",
                "fromInput": "ui_command",
                "toAgent": "6df4f6f8-21aa-4397-871c-0b19eb50700f",
                "toOutput": "command"
            },
            {
                "fromAgent": "Whiteboard",
                "fromInput": "ui_command",
                "toAgent": "f41e1bc7-e0b9-4861-bcec-a04c585ad038",
                "toOutput": "command"
            },
            {
                "fromAgent": "d62327d6-a2b0-4a5d-9634-c003af79ce35",
                "fromInput": "wildcard",
                "toAgent": "Whiteboard",
                "toOutput": "lastAction"
            },
            {
                "fromAgent": "e5ba0eec-8404-4bf9-b1e6-8c024076139f",
                "fromInput": "run",
                "toAgent": "20545f1c-cf43-48ec-8d92-41119bbb7469",
                "toOutput": "value"
            },
            {
                "fromAgent": "e5ba0eec-8404-4bf9-b1e6-8c024076139f",
                "fromInput": "stop",
                "toAgent": "d55c4534-dba3-4615-abbb-687117f7648d",
                "toOutput": "value"
            },
            {
                "fromAgent": "e5ba0eec-8404-4bf9-b1e6-8c024076139f",
                "fromInput": "stop",
                "toAgent": "8090e676-ccc8-451d-8747-dd9a23d28a2b",
                "toOutput": "value"
            },
            {
                "fromAgent": "f41e1bc7-e0b9-4861-bcec-a04c585ad038",
                "fromInput": "start",
                "toAgent": "33ebef0a-08b8-4500-a8b4-d58f4edd07e9",
                "toOutput": "value"
            },
            {
                "fromAgent": "6df4f6f8-21aa-4397-871c-0b19eb50700f",
                "fromInput": "start",
                "toAgent": "33ebef0a-08b8-4500-a8b4-d58f4edd07e9",
                "toOutput": "value"
            },
            {
                "fromAgent": "3e9d373d-2709-4288-92f2-f8b87b069f9d",
                "fromInput": "run",
                "toAgent": "8090e676-ccc8-451d-8747-dd9a23d28a2b",
                "toOutput": "value"
            },
            {
                "fromAgent": "3e9d373d-2709-4288-92f2-f8b87b069f9d",
                "fromInput": "stop",
                "toAgent": "0699209b-f683-477c-9daf-8e7c40cf6724",
                "toOutput": "value"
            },
            {
                "fromAgent": "3e9d373d-2709-4288-92f2-f8b87b069f9d",
                "fromInput": "stop",
                "toAgent": "20545f1c-cf43-48ec-8d92-41119bbb7469",
                "toOutput": "value"
            },
            {
                "fromAgent": "8fb77212-4375-40e7-9db0-f9dbea866aa5",
                "fromInput": "message",
                "toAgent": "Whiteboard",
                "toOutput": "lastChatMessage"
            },
            {
                "fromAgent": "3e9d373d-2709-4288-92f2-f8b87b069f9d",
                "fromInput": "stop",
                "toAgent": "0a965362-c62a-4486-adf8-848105032043",
                "toOutput": "value"
            },
            {
                "fromAgent": "e5ba0eec-8404-4bf9-b1e6-8c024076139f",
                "fromInput": "stop",
                "toAgent": "0a965362-c62a-4486-adf8-848105032043",
                "toOutput": "value"
            },
            {
                "fromAgent": "89423c20-ec23-4636-8d65-39cd3e5ad0b4",
                "fromInput": "run",
                "toAgent": "0a965362-c62a-4486-adf8-848105032043",
                "toOutput": "value"
            },
            {
                "fromAgent": "89423c20-ec23-4636-8d65-39cd3e5ad0b4",
                "fromInput": "stop",
                "toAgent": "8090e676-ccc8-451d-8747-dd9a23d28a2b",
                "toOutput": "value"
            },
            {
                "fromAgent": "89423c20-ec23-4636-8d65-39cd3e5ad0b4",
                "fromInput": "stop",
                "toAgent": "20545f1c-cf43-48ec-8d92-41119bbb7469",
                "toOutput": "value"
            },
            {
                "fromAgent": "89423c20-ec23-4636-8d65-39cd3e5ad0b4",
                "fromInput": "stop",
                "toAgent": "29241773-e968-4eac-bc46-19461d00df75",
                "toOutput": "value"
            }
        ],
        "splits": [
        ],
        "splitters": [
        ],
        "tools": [
            {
                "data": {
                    "snippet": "8336dd30-fddf-486a-956a-d672b1d25aee"
                },
                "definition": {
                    "description": "",
                    "family": "03e9fdca855542faac2ffbf418ce2aa6",
                    "inputs": [
                        {
                            "description": "",
                            "name": "message",
                            "type": "STRING"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "8fb77212-4375-40e7-9db0-f9dbea866aa5",
                "instances": [
                ],
                "view": {
                    "height": 55,
                    "isCollapsed": false,
                    "positionX": 827,
                    "positionY": 217,
                    "positionZ": 2.279999999999995,
                    "width": 252
                }
            },
            {
                "data": {
                    "entry 0": "Lorem ipsum dolor sit amet, consectetur adipiscing elit"
                },
                "definition": {
                    "description": "",
                    "family": "fbba66d6-8d60-4694-b5fa-63b6f3f51e63",
                    "inputs": [
                        {
                            "description": "",
                            "name": "trigger",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                        {
                            "description": "",
                            "name": "value",
                            "type": "STRING"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "3ee43eed-3ee9-47e5-b6c3-c5faa10cc185",
                "instances": [
                ],
                "view": {
                    "height": 79,
                    "isCollapsed": false,
                    "positionX": -284,
                    "positionY": 300,
                    "positionZ": 4.149999999999955,
                    "width": 348
                }
            },
            {
                "data": {
                    "entry 0": ""
                },
                "definition": {
                    "description": "",
                    "family": "fbba66d6-8d60-4694-b5fa-63b6f3f51e63",
                    "inputs": [
                        {
                            "description": "",
                            "name": "trigger",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                        {
                            "description": "",
                            "name": "value",
                            "type": "IMPULSION"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "afb536fa-1c68-4f49-a4e2-6d7deaf3ea3c",
                "instances": [
                ],
                "view": {
                    "height": 44,
                    "isCollapsed": false,
                    "positionX": -213,
                    "positionY": 457,
                    "positionZ": 3.679999999999965,
                    "width": 256
                }
            },
            {
                "data": {
                    "entry 0": "My whiteboard"
                },
                "definition": {
                    "description": "",
                    "family": "fbba66d6-8d60-4694-b5fa-63b6f3f51e63",
                    "inputs": [
                        {
                            "description": "",
                            "name": "trigger",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                        {
                            "description": "",
                            "name": "value",
                            "type": "STRING"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "14e82c22-280f-410f-80e4-26081ce8229d",
                "instances": [
                ],
                "view": {
                    "height": 79,
                    "isCollapsed": false,
                    "positionX": -287,
                    "positionY": 177,
                    "positionZ": 3.589999999999967,
                    "width": 347
                }
            },
            {
                "data": {
                    "command": "//background color={0}",
                    "customEasingCurveValid": false,
                    "duration": 2000,
                    "easing": 0,
                    "easingFirstControlPoint": "0.25;0.25",
                    "easingSecondControlPoint": "0.75;0.75",
                    "range 0": "1;#FFF;#1C1D26"
                },
                "definition": {
                    "description": "",
                    "family": "b8478876516341d7b3ea9ba82553ef8a",
                    "inputs": [
                        {
                            "description": "",
                            "name": "start",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "pause",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "stop",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "progress",
                            "type": "INTEGER"
                        }
                    ],
                    "isDynamic": false,
                    "name": "Animate background color",
                    "outputs": [
                        {
                            "description": "",
                            "name": "command",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "value",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "started",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "paused",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "finished",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "progress",
                            "type": "INTEGER"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "6df4f6f8-21aa-4397-871c-0b19eb50700f",
                "instances": [
                ],
                "view": {
                    "height": 85,
                    "isCollapsed": true,
                    "positionX": -215,
                    "positionY": 555,
                    "positionZ": 3.4299999999999704,
                    "width": 268
                }
            },
            {
                "data": {
                    "command": "//title color={0}",
                    "customEasingCurveValid": false,
                    "duration": 2000,
                    "easing": 0,
                    "easingFirstControlPoint": "0.25;0.25",
                    "easingSecondControlPoint": "0.75;0.75",
                    "range 0": "1;#000000;#FF0000"
                },
                "definition": {
                    "description": "",
                    "family": "b8478876516341d7b3ea9ba82553ef8a",
                    "inputs": [
                        {
                            "description": "",
                            "name": "start",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "pause",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "stop",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "progress",
                            "type": "INTEGER"
                        }
                    ],
                    "isDynamic": false,
                    "name": "Animate title color",
                    "outputs": [
                        {
                            "description": "",
                            "name": "command",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "value",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "started",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "paused",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "finished",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "progress",
                            "type": "INTEGER"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "f41e1bc7-e0b9-4861-bcec-a04c585ad038",
                "instances": [
                ],
                "view": {
                    "height": 85,
                    "isCollapsed": true,
                    "positionX": -215,
                    "positionY": 657,
                    "positionZ": 3.4199999999999706,
                    "width": 268
                }
            },
            {
                "data": {
                    "snippet": "fba53474-349d-4ea5-a56c-4353bfc103cf"
                },
                "definition": {
                    "description": "",
                    "family": "03e9fdca855542faac2ffbf418ce2aa6",
                    "inputs": [
                        {
                            "description": "",
                            "name": "run",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "stop",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "3e9d373d-2709-4288-92f2-f8b87b069f9d",
                "instances": [
                ],
                "view": {
                    "height": 55,
                    "isCollapsed": false,
                    "positionX": 66,
                    "positionY": -233,
                    "positionZ": 5.859999999999919,
                    "width": 252
                }
            },
            {
                "data": {
                    "entry 0": ""
                },
                "definition": {
                    "description": "",
                    "family": "fbba66d6-8d60-4694-b5fa-63b6f3f51e63",
                    "inputs": [
                        {
                            "description": "",
                            "name": "trigger",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                        {
                            "description": "",
                            "name": "value",
                            "type": "IMPULSION"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "8090e676-ccc8-451d-8747-dd9a23d28a2b",
                "instances": [
                ],
                "view": {
                    "height": 52,
                    "isCollapsed": false,
                    "positionX": -280,
                    "positionY": -255,
                    "positionZ": 5.949999999999917,
                    "width": 256
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "7fc274c8-b06e-429b-9d09-d14878381016",
                    "inputs": [
                        {
                            "description": "",
                            "name": "wildcard",
                            "type": "WILDCARD_SINGLE_MAPPING"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "d62327d6-a2b0-4a5d-9634-c003af79ce35",
                "instances": [
                ],
                "view": {
                    "height": 79,
                    "isCollapsed": false,
                    "positionX": 796,
                    "positionY": 387,
                    "positionZ": 2.269999999999995,
                    "width": 541
                }
            },
            {
                "data": {
                    "entry 0": ""
                },
                "definition": {
                    "description": "",
                    "family": "fbba66d6-8d60-4694-b5fa-63b6f3f51e63",
                    "inputs": [
                        {
                            "description": "",
                            "name": "trigger",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                        {
                            "description": "",
                            "name": "value",
                            "type": "IMPULSION"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "0699209b-f683-477c-9daf-8e7c40cf6724",
                "instances": [
                ],
                "view": {
                    "height": 52,
                    "isCollapsed": false,
                    "positionX": -275,
                    "positionY": -179,
                    "positionZ": 5.9599999999999165,
                    "width": 256
                }
            },
            {
                "data": {
                    "snippet": "e5367605-70ab-47c8-a0f5-e8b992205e0d"
                },
                "definition": {
                    "description": "",
                    "family": "03e9fdca855542faac2ffbf418ce2aa6",
                    "inputs": [
                        {
                            "description": "",
                            "name": "run",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "stop",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "e5ba0eec-8404-4bf9-b1e6-8c024076139f",
                "instances": [
                ],
                "view": {
                    "height": 55,
                    "isCollapsed": false,
                    "positionX": 66,
                    "positionY": -105,
                    "positionZ": 5.879999999999918,
                    "width": 252
                }
            },
            {
                "data": {
                    "entry 0": ""
                },
                "definition": {
                    "description": "",
                    "family": "fbba66d6-8d60-4694-b5fa-63b6f3f51e63",
                    "inputs": [
                        {
                            "description": "",
                            "name": "trigger",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                        {
                            "description": "",
                            "name": "value",
                            "type": "IMPULSION"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "20545f1c-cf43-48ec-8d92-41119bbb7469",
                "instances": [
                ],
                "view": {
                    "height": 52,
                    "isCollapsed": false,
                    "positionX": -275,
                    "positionY": -93,
                    "positionZ": 5.989999999999916,
                    "width": 256
                }
            },
            {
                "data": {
                    "entry 0": ""
                },
                "definition": {
                    "description": "",
                    "family": "fbba66d6-8d60-4694-b5fa-63b6f3f51e63",
                    "inputs": [
                        {
                            "description": "",
                            "name": "trigger",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                        {
                            "description": "",
                            "name": "value",
                            "type": "IMPULSION"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "d55c4534-dba3-4615-abbb-687117f7648d",
                "instances": [
                ],
                "view": {
                    "height": 52,
                    "isCollapsed": false,
                    "positionX": -276,
                    "positionY": -29,
                    "positionZ": 5.999999999999916,
                    "width": 256
                }
            },
            {
                "data": {
                    "entry 0": ""
                },
                "definition": {
                    "description": "",
                    "family": "fbba66d6-8d60-4694-b5fa-63b6f3f51e63",
                    "inputs": [
                        {
                            "description": "",
                            "name": "trigger",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                        {
                            "description": "",
                            "name": "value",
                            "type": "IMPULSION"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "33ebef0a-08b8-4500-a8b4-d58f4edd07e9",
                "instances": [
                ],
                "view": {
                    "height": 52,
                    "isCollapsed": false,
                    "positionX": -568,
                    "positionY": 607,
                    "positionZ": 3.7199999999999642,
                    "width": 256
                }
            },
            {
                "data": {
                    "snippet": "189102c2-a2f6-4d18-a43a-909ac164f7b1"
                },
                "definition": {
                    "description": "",
                    "family": "03e9fdca855542faac2ffbf418ce2aa6",
                    "inputs": [
                        {
                            "description": "",
                            "name": "run",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "stop",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "89423c20-ec23-4636-8d65-39cd3e5ad0b4",
                "instances": [
                ],
                "view": {
                    "height": 55,
                    "isCollapsed": false,
                    "positionX": 64,
                    "positionY": 20,
                    "positionZ": 6.009999999999915,
                    "width": 252
                }
            },
            {
                "data": {
                    "entry 0": ""
                },
                "definition": {
                    "description": "",
                    "family": "fbba66d6-8d60-4694-b5fa-63b6f3f51e63",
                    "inputs": [
                        {
                            "description": "",
                            "name": "trigger",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                        {
                            "description": "",
                            "name": "value",
                            "type": "IMPULSION"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "0a965362-c62a-4486-adf8-848105032043",
                "instances": [
                ],
                "view": {
                    "height": 52,
                    "isCollapsed": false,
                    "positionX": -277,
                    "positionY": 29,
                    "positionZ": 5.939999999999917,
                    "width": 256
                }
            },
            {
                "data": {
                    "entry 0": ""
                },
                "definition": {
                    "description": "",
                    "family": "fbba66d6-8d60-4694-b5fa-63b6f3f51e63",
                    "inputs": [
                        {
                            "description": "",
                            "name": "trigger",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                        {
                            "description": "",
                            "name": "value",
                            "type": "IMPULSION"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "29241773-e968-4eac-bc46-19461d00df75",
                "instances": [
                ],
                "view": {
                    "height": 52,
                    "isCollapsed": false,
                    "positionX": -281,
                    "positionY": 95,
                    "positionZ": 5.929999999999917,
                    "width": 256
                }
            }
        ]
    },
    "snippets": [
        {
            "code": "let inputMessage = Igs.createInput(Context.agent, \"message\", IOPValueType.STRING);\n\ninputMessage.written.connect(() => {\n    log(\"New message\", inputMessage.currentValue);\n    Igs.callService(\"Whiteboard\", \"chat\", inputMessage.currentValue);\n});\n",
            "identity": "8336dd30-fddf-486a-956a-d672b1d25aee",
            "name": "ParrotBot"
        },
        {
            "code": "// My snippet\nlet inputRun = Igs.createInput(Context.agent, \"run\", IOPValueType.IMPULSION);\nlet inputStop = Igs.createInput(Context.agent, \"stop\", IOPValueType.IMPULSION);\n\nlet timerId = -1;\nlet cx = 550.0;\nlet cy = 450.0;\nlet r = 300.0;\nlet rx = 50.0;\nlet ry = 25.0;\nlet elementId = 2;\nlet angle = 0;\nlet deltaAngle = Math.PI/90;\n\n\ninputRun.written.connect(() => {\n    if (timerId >= 0)\n        clearInterval(timerId);\n\n    Igs.callService(\"Whiteboard\", \"clear\");\n    Igs.callService(\"Whiteboard\", \"chat\", \"This is a test message\");\n    Igs.callService(\"Whiteboard\", \"addText\", \"Hello world\", Number(100.0), Number(10.0), \"blue\");\n    Igs.callService(\"Whiteboard\", \"addShape\", \"rectangle\", Number(10.0), Number(100.0), Number(100.0), Number(50.0), \"green\", \"red\", Number(4));\n    Igs.callService(\"Whiteboard\", \"addShape\", \"ellipse\", Number(cx + r - rx), Number(cy - ry), Number(2 * rx), Number(2 * ry), \"red\", \"orange\", Number(4));\n    Igs.callService(\"Whiteboard\", \"addShape\", \"rectangle\", Number(cx + r), Number(cy), Number(10), Number(10), \"black\", \"transparent\", Number(0));\n    Igs.callService(\"Whiteboard\", \"addImageFromUrl\", \"https://raw.githubusercontent.com/TakWolf/NyanCatEverywhere/master/img/nyancat.gif\", Number(250), Number(100));\n    \n    timerId = setInterval(moveElement, 50);\n});\n\n\ninputStop.written.connect(() => {\n    if (timerId >= 0)\n        clearInterval(timerId);\n});\n\n\nfunction moveElement()\n{\n    let newAngle = angle + deltaAngle;\n    let x = cx + r * Math.cos(newAngle);\n    let y = cy + r * Math.sin(newAngle);\n    angle = newAngle;\n    \n    let dx = 8 * (Math.random() - 0.5);\n    let dy = 8 * (Math.random() - 0.5);\n    \n    Igs.callService(\"Whiteboard\", \"moveTo\", elementId, Number(x), Number(y));\n    Igs.callService(\"Whiteboard\", \"translate\", elementId + 1, Number(dx), Number(dy));\n}",
            "identity": "fba53474-349d-4ea5-a56c-4353bfc103cf",
            "name": "Test"
        },
        {
            "code": "let inputRun = Igs.createInput(Context.agent, \"run\", IOPValueType.IMPULSION);\nlet inputStop = Igs.createInput(Context.agent, \"stop\", IOPValueType.IMPULSION);\n\nlet timerId = -1;\nlet elementId = 0;\nlet cy = 200;\nlet r = 200; \nlet angle = 0;\nlet deltaAngle = Math.PI/90;\n\ninputRun.written.connect(() => {\n    if (timerId >= 0)\n        clearInterval(timerId);\n\n    Igs.callService(\"Whiteboard\", \"clear\");\n    Igs.callService(\"Whiteboard\", \"addImageFromUrl\", \"https://upload.wikimedia.org/wikipedia/fr/1/1b/Logo-toulouse-inp-N7.png\", Number(50), Number(cy));\n    Igs.callService(\"Whiteboard\", \"addShape\", \"rectangle\", Number(640), Number(90), Number(185), Number(65), \"white\", \"#1947BA\", Number(4));\n    Igs.callService(\"Whiteboard\", \"addText\", \"Cours IHM\", Number(650), Number(100), \"#1947BA\");\n    timerId = setInterval(moveElement, 25);\n});\n\n\ninputStop.written.connect(() => {\n    if (timerId >= 0)\n        clearInterval(timerId);\n});\n\n\nfunction moveElement()\n{\n    let newAngle = angle + deltaAngle;\n    let dy = r * (Math.sin(newAngle) - Math.sin(angle));\n    angle = newAngle;\n    \n    Igs.callService(\"Whiteboard\", \"translate\", elementId, Number(0), Number(dy));\n}\n",
            "identity": "e5367605-70ab-47c8-a0f5-e8b992205e0d",
            "name": "N7"
        },
        {
            "code": "// My snippet\nlet inputRun = Igs.createInput(Context.agent, \"run\", IOPValueType.IMPULSION);\nlet inputStop = Igs.createInput(Context.agent, \"stop\", IOPValueType.IMPULSION);\n\nlet timerId = -1;\nlet cx = 200.0;\nlet cy = 200.0;\nlet r = 100.0;\nlet elementId1 = 0;\nlet elementId2 = 1;\nlet isOn = false;\nlet colorOn = \"orange\";\nlet colorOff = \"#FFFFFF\";\nlet strokeWidthOn = 4.0;\nlet strokeWidthOff = 2.0;\n\ninputRun.written.connect(() => {\n    if (timerId >= 0)\n        clearInterval(timerId);\n\n    Igs.callService(\"Whiteboard\", \"clear\");\n    Igs.callService(\"Whiteboard\", \"addShape\", \"ellipse\", Number(cx - r), Number(cy - r), Number(2 * r), Number(2 * r), \n                    isOn ? colorOn : colorOff, \"black\", Number(isOn ? strokeWidthOn : strokeWidthOff));\n    Igs.callService(\"Whiteboard\", \"addText\", isOn ? \"ON\" : \"OFF\", Number(170.0), Number(10.0), \"blue\");\n   \n    timerId = setInterval(changeColor, 200);\n});\n\n\ninputStop.written.connect(() => {\n    if (timerId >= 0)\n        clearInterval(timerId);\n});\n\n\nfunction changeColor()\n{\n    isOn = !isOn;\n    Igs.callService(\"Whiteboard\", \"setStringProperty\", elementId1, \"fill\", isOn ? colorOn : colorOff);\n    Igs.callService(\"Whiteboard\", \"setDoubleProperty\", elementId1, \"strokewidth\", Number(isOn ? strokeWidthOn : strokeWidthOff));\n    \n    Igs.callService(\"Whiteboard\", \"setStringProperty\", elementId2, \"text\", isOn ? \"ON\" : \"OFF\");\n}\n",
            "identity": "189102c2-a2f6-4d18-a43a-909ac164f7b1",
            "name": "Flashing"
        }
    ]
}
